{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ltv/env": "^1.2.0",
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3",
    "slug": "^8.0.0",
    "socket.io": "^4.5.2"
  },
  "description": "",
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
